<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icofont/icofont.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Document</title>
</head>
<body>
    <h1 class="traditionmark">Sounds Harmony</h1>
    <hr class="separator">
        <form class="loginform">
            <label for="email">Email</label>
            <span><input type="text" name="" id="email"><i></i></span>
            <label for="password">Password</label>
            <span><input type="password" id="password"><i onclick="showPass()" class="icofont-eye-blocked icofont-2x showpass"></i></span>
        <span class="rules"><a href="#"><input class="r-checkbox" type="checkbox">I read Conditions And Accepted</a></span>
            <button type="submit">Sign Up</button>
        </form>
   
</body>
<script src="jquery-3.6.0.js"></script>
<script src="script.js"></script>
</html>